<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>Migrate from Jekyll</title><meta name=author content="DevCows"><meta name=keywords content="devcows,hugo,go,ipsum"><meta name=description content="Site template made by Devcows using Hugo"><meta name=generator content="Hugo 0.112.3"><link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel=stylesheet type=text/css><link rel=stylesheet href=//use.fontawesome.com/releases/v5.11.2/css/all.css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link href=/hugo-universal-theme/css/animate.css rel=stylesheet><link href=/hugo-universal-theme/css/style.default.css rel=stylesheet id=theme-stylesheet><link href=/hugo-universal-theme/css/custom.css?1685099680 rel=stylesheet><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel="shortcut icon" href=/hugo-universal-theme/img/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/hugo-universal-theme/img/apple-touch-icon.png><link href=/hugo-universal-theme/css/owl.carousel.css rel=stylesheet><link href=/hugo-universal-theme/css/owl.theme.css rel=stylesheet><link rel=alternate href=https://devcows.github.io/index.xml type=application/rss+xml title=Universal><meta property="og:locale" content="en_us"><meta property="og:site_name" content="Universal"><meta property="og:title" content="Migrate from Jekyll"><meta property="og:type" content="article"><meta property="og:url" content="https://devcows.github.io/hugo-universal-theme/blog/1/01/01/migrate-from-jekyll/"><meta property="og:description" content="Site template made by Devcows using Hugo"><meta property="og:image" content="https://devcows.github.io/hugo-universal-theme/img/banners/banner-5.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1000"><meta property="og:image:height" content="750"><meta property="article:section" content="lorem"><meta property="article:tag" content="ipsum"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@GoHugoIO"><meta name=twitter:title content="Migrate from Jekyll"><meta name=twitter:image content="https://devcows.github.io/hugo-universal-theme/img/banners/banner-5.jpg"><meta name=twitter:description content="Site template made by Devcows using Hugo"><meta name=twitter:creator content="@jekyllrb"></head><body><div id=all><header><div id=top><div class=container><div class=row><div class=col-xs-5><p class="hidden-sm hidden-xs">Contact us on +420 777 555 333 or hello@universal.com.</p><p class="hidden-md hidden-lg"><a href="tel:+420 777 555 333" data-animate-hover=pulse><i class="fas fa-phone"></i></a>
<a href=mailto:hello@universal.com data-animate-hover=pulse><i class="fas fa-envelope"></i></a></p></div><div class=col-xs-7><div class=social><a href=tel:+12%2034%20567%2089%2001 target=_blank style=opacity:1><i class='fas fa-2x fa-phone'></i></a>
<a href=https://github.com/devcows/hugo-universal-theme target=_blank style=opacity:1><i class='fab fa-2x fa-github'></i></a>
<a href=http://facebook.com target=_blank style=opacity:1><i class='fab fa-2x fa-facebook'></i></a>
<a href=http://twitter.com target=_blank style=opacity:1><i class='fab fa-2x fa-twitter'></i></a>
<a href=mailto:hello@universal.com target=_blank style=opacity:1><i class='fas fa-2x fa-envelope'></i></a></div></div></div></div></div></header><header class=navbar-affixed-top data-spy=affix data-offset-top=62><div class="navbar navbar-default yamm" role=navigation id=navbar><div class=container><div class=navbar-header><a class="navbar-brand home" href=/><img src=/hugo-universal-theme/img/logo.png alt="Migrate from Jekyll logo" class="hidden-xs hidden-sm">
<img src=/hugo-universal-theme/img/logo-small.png alt="Migrate from Jekyll logo" class="visible-xs visible-sm">
<span class=sr-only>Migrate from Jekyll - go to homepage</span></a><div class=navbar-buttons><button type=button class="navbar-toggle btn-template-main" data-toggle=collapse data-target=#navigation>
<span class=sr-only>Toggle Navigation</span>
<i class="fas fa-align-justify"></i></button></div></div><div class="navbar-collapse collapse" id=navigation><ul class="nav navbar-nav navbar-right"><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Home <span class=caret></span></a><ul class=dropdown-menu><li><a href=/>Option 1: Default Page</a></li><li><a href=/>Option 2: Application</a></li><li><a href=/>Option 3: Startup</a></li><li><a href=/>Option 4: Agency</a></li><li><a href=/>Option 5: Portfolio</a></li></ul></li><li class="dropdown use-yamm yamm-fw"><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Features <span class=caret></span></a><ul class=dropdown-menu><li><div class=yamm-content><div class=row><div class=col-sm-6><img src=/img/template-easy-customize.png class="img-responsive hidden-xs"></div><div class=col-sm-3><h5>Shortcodes</h5><ul><li><a href>Accordions</a></li><li><a href>Alerts</a></li><li><a href>Buttons</a></li><li><a href>Content Boxes</a></li><li><a href>Horizontal Blocks</a></li><li><a href>Pagination</a></li><li><a href>Tabs</a></li><li><a href>Typography</a></li></ul></div><div class=col-sm-3><h5>Header variations</code></h5><ul><li><a href>Default Sticky Header</a></li><li><a href>No Sticky Header</a></li><li><a href>Light Header</a></li></ul></div></div></div></li></ul></li><li class="dropdown use-yamm yamm-fw"><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Portfolio <span class=caret></span></a><ul class=dropdown-menu><li><div class=yamm-content><div class=row><div class=col-sm-6><img src=/img/template-homepage.png class="img-responsive hidden-xs"></div><div class=col-sm-3><h5>Portfolio</h5><ul><li><a href>2 Columns</a></li><li><a href>2 Columns With Negative Space</a></li><li><a href>3 Columns</a></li><li><a href>3 Columns With Negative Space</a></li><li><a href>4 Columns</a></li><li><a href>4 Columns With Negative Space</a></li><li><a href>Portfolio - detail</a></li><li><a href>Portfolio - detail 2</a></li></ul></div><div class=col-sm-3><h5>About</code></h5><ul><li><a href>About Us</a></li><li><a href>Our Team</a></li></ul><h5>Marketing</code></h5><ul><li><a href>Packages</a></li></ul></div></div></div></li></ul></li><li class="dropdown use-yamm yamm-fw"><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>All Pages <span class=caret></span></a><ul class=dropdown-menu><li><div class=yamm-content><div class=row><div class=col-sm-3><h5>Home</h5><h5>About</h5><h5>Marketing</h5></div><div class=col-sm-3><h5>Portfolio</code></h5><h5>User Pages</code></h5></div><div class=col-sm-3><h5>Shop</code></h5><h5>Shop - Order Process</code></h5></div><div class=col-sm-3><h5>Contact</code></h5><h5>Pages</code></h5><h5>Blog</code></h5><ul><li><a href=/blog/>Blog Listing Big</a></li></ul></div></div></div></li></ul></li><li class="dropdown active"><a href=/blog/>Blog</a></li><li class=dropdown><a href=/faq/>FAQ</a></li><li class=dropdown><a href=/contact/>Contact</a></li></ul></div><div class="collapse clearfix" id=search><form class=navbar-form role=search><div class=input-group><input type=text class=form-control placeholder=Search>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div></div></header><div id=heading-breadcrumbs><div class=container><div class=row><div class=col-md-12><h1>Migrate from Jekyll</h1></div></div></div></div><div id=content><div class=container><div class=row><div class=col-md-9 id=blog-post><div id=post-content><h2 id=move-static-content-to-static>Move static content to <code>static</code></h2><p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p><pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre><p>should become</p><pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre><p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p><h2 id=create-your-hugo-configuration-file>Create your Hugo configuration file</h2><p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href=/overview/configuration/>Hugo configuration documentation</a> for details.</p><h2 id=set-your-configuration-publish-folder-to-_site>Set your configuration publish folder to <code>_site</code></h2><p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href=http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p><ol><li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p><pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li><li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p><pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre></li></ol><h2 id=convert-jekyll-templates-to-hugo-templates>Convert Jekyll templates to Hugo templates</h2><p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href=http://jekyllrb.com/docs/templates/>Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href=/layout/templates/>Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p><p>As a single reference data point, converting my templates for <a href=http://heyitsalex.net/>heyitsalex.net</a> took me no more than a few hours.</p><h2 id=convert-jekyll-plugins-to-hugo-shortcodes>Convert Jekyll plugins to Hugo shortcodes</h2><p>Jekyll has <a href=http://jekyllrb.com/docs/plugins/>plugins</a>; Hugo has <a href=/doc/shortcodes/>shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p><h3 id=implementation>Implementation</h3><p>As an example, I was using a custom <a href=https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p><p>Jekyll&rsquo;s plugin:</p><pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre><p>is written as this Hugo shortcode:</p><pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre><h3 id=usage>Usage</h3><p>I simply changed:</p><pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre><p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p><pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre><p>As a bonus, the shortcode named parameters are, arguably, more readable.</p><h2 id=finishing-touches>Finishing touches</h2><h3 id=fix-content>Fix content</h3><p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p><h3 id=clean-up>Clean up</h3><p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p><h2 id=a-practical-example-in-a-diff>A practical example in a diff</h2><p><a href=http://heyitsalex.net/>Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href=https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610>diff</a>.</p></div><div id=comments><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//devcows.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><div class=col-md-3><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>Search</h3></div><div class=panel-body><form action=//google.com/search method=get accept-charset=utf-8 role=search><div class=input-group><input type=search name=q class=form-control placeholder=Search>
<input type=hidden name=sitesearch value=https://devcows.github.io/>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fas fa-search"></i></button></span></div></form></div></div><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>Categories</h3></div><div class=panel-body><ul class="nav nav-pills nav-stacked"><li><a href=/hugo-universal-theme/categories/lorem>LOREM (2)</a></li><li><a href=/hugo-universal-theme/categories/programming>PROGRAMMING (3)</a></li><li><a href=/hugo-universal-theme/categories/pseudo>PSEUDO (2)</a></li><li><a href=/hugo-universal-theme/categories/starting>STARTING (1)</a></li></ul></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>Tags</h3></div><div class=panel-body><ul class=tag-cloud><li><a href=/hugo-universal-theme/tags/go><i class="fas fa-tags"></i> go</a></li><li><a href=/hugo-universal-theme/tags/golang><i class="fas fa-tags"></i> golang</a></li><li><a href=/hugo-universal-theme/tags/hugo><i class="fas fa-tags"></i> hugo</a></li><li><a href=/hugo-universal-theme/tags/ipsum><i class="fas fa-tags"></i> ipsum</a></li><li><a href=/hugo-universal-theme/tags/programming><i class="fas fa-tags"></i> programming</a></li><li><a href=/hugo-universal-theme/tags/theme><i class="fas fa-tags"></i> theme</a></li></ul></div></div></div></div></div></div><footer id=footer><div class=container><div class="col-md-4 col-sm-6"><h4>About us</h4><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p><hr class="hidden-md hidden-lg hidden-sm"></div><div class="col-md-4 col-sm-6"><h4>Recent posts</h4><div class=blog-entries><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=https://devcows.github.io/hugo-universal-theme/blog/2021/08/01/categories-post/><img src=/hugo-universal-theme/img/banners/banner-4.jpg class=img-responsive alt="Categories Post"></a></div><div class="name same-height-always"><h5><a href=https://devcows.github.io/hugo-universal-theme/blog/2021/08/01/categories-post/>Categories Post</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=https://devcows.github.io/hugo-universal-theme/blog/2015/10/02/linked-post/><img src=/hugo-universal-theme/img/banners/banner-4.jpg class=img-responsive alt="Linked post"></a></div><div class="name same-height-always"><h5><a href=https://devcows.github.io/hugo-universal-theme/blog/2015/10/02/linked-post/>Linked post</a></h5></div></div><div class="item same-height-row clearfix"><div class="image same-height-always"><a href=https://devcows.github.io/hugo-universal-theme/blog/2015/09/17/go-is-for-lovers/><img src=/hugo-universal-theme/img/banners/banner-2.jpg class=img-responsive alt="Go is for lovers"></a></div><div class="name same-height-always"><h5><a href=https://devcows.github.io/hugo-universal-theme/blog/2015/09/17/go-is-for-lovers/>Go is for lovers</a></h5></div></div></div><hr class="hidden-md hidden-lg"></div><div class="col-md-4 col-sm-6"><h4>Contact</h4><p class=text-uppercase><strong>Universal Ltd.</strong><br>13/25 New Avenue<br>Newtown upon River<br>45Y 73J<br>England<br><strong>Great Britain</strong></p><a href=/contact class="btn btn-small btn-template-main">Go to contact page</a><hr class="hidden-md hidden-lg hidden-sm"></div></div></footer><div id=copyright><div class=container><div class=col-md-12><p class=pull-left>Copyright (c) 2015 - 2016, YourCompany; all rights reserved.</p><p class=pull-right>Template by <a href=https://bootstrapious.com/p/universal-business-e-commerce-template>Bootstrapious</a>.
Ported to Hugo by <a href=https://github.com/devcows/hugo-universal-theme>DevCows</a>.</p></div></div></div></div><script src=//code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script>
<script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAv7Sza8NSp9_l_g8G2vlo0H4ydEPn_2jY&v=3.exp"></script>
<script src=/hugo-universal-theme/js/hpneo.gmaps.js></script>
<script src=/hugo-universal-theme/js/gmaps.init.js></script>
<script src=/hugo-universal-theme/js/front.js></script>
<script src=/hugo-universal-theme/js/owl.carousel.min.js></script></body></html>